.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  margin-top: 3rem;
}

.card {
  // FUNCTIONALITY
  perspective: 150rem;
  -moz-perspective: 150rem;
  flex: 0 1 40%;
  transform-style:preserve-3d;
  height: 55rem;
  margin-top: 3rem;

  &__content {
    display: flex; 
    justify-content: space-around;
    flex-direction: column;
    height: 55rem;
  }

  &__side {
      height: inherit;
      transition: all .8s ease;
      position: absolute;
      // top: 0;
      // left: 0;
      width: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 3px;
      overflow: hidden;
      box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
      display: flex;
      flex-direction: column;

      &--front {
        background-color: $color-gray-light-2;
      }

      &--back {
          background-color: $color-white; 
          transform: rotateY(180deg);
          background-image: linear-gradient(to left bottom, 
                                    rgba($color-primary-light, 0.6), 
                                    rgba($color-primary-dark, 0.8));
          display: flex;
          flex-direction: column;
          padding: 1rem;
      }

  }

  &:hover &__side--front {
      transform: rotateY(-180deg); 
  }

  &:hover &__side--back {
      transform: rotateY(0);
  }

  &__image {
    background-image: contain;
    background-size: cover;
    height: 45rem;
  }
}